language: csharp
os: linux
dist: trusty
env:
  global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
    - DOTNET_CLI_TELEMETRY_OPTOUT=1
sudo: required
mono: latest
dotnet: 1.0.1
script:
  - cd src/Draw2D.Avalonia
  - dotnet restore
  - dotnet build
  - dotnet publish -c Release -r win7-x64 -o bin/win7-x64
  - dotnet publish -c Release -r win7-x86 -o bin/win7-x86
  - dotnet publish -c Release -r ubuntu.14.04-x64 -o bin/ubuntu.14.04-x64
  - dotnet publish -c Release -r ubuntu.16.10-x64 -o bin/ubuntu.16.10-x64
  - dotnet publish -c Release -r osx.10.12-x64 -o bin/osx.10.12-x64
  